# TrillEcommerce

./: .firebaserc  .gitignore  CHANGELOG.md  apikeys.properties  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/trill/ecommerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Database.json  trill-ecommerce-default-rtdb-export.json  x.java
app/src/main/assets/loader/: data.json
app/src/main/java/com/trill/ecommerce/: TrillApplication.kt
app/src/main/java/com/trill/ecommerce/adapter/: CartAdapter.kt  CommentsAdapter.kt  HistoryAdapter.kt  HomeAdapter.kt  MenuCategoriesAdapter.kt  MenuCategoriesNestedAdapter.kt  MenuListAdapter.kt  OrderAdapter.kt  ReceiptAdapter.kt
app/src/main/java/com/trill/ecommerce/api/: ICloudFunctions.kt  RetrofitCloudClient.kt
app/src/main/java/com/trill/ecommerce/callback/: ButtonCallBack.kt  ICommentCallBackListener.kt  IHomeCallBackListener.kt  ILoadOrderCallBackListener.kt  IMenuCategoriesCallBackListener.kt  IOMenuCategoriesCallBackListener.kt
app/src/main/java/com/trill/ecommerce/data/: AuthRepository.kt  AuthViewModel.kt
app/src/main/java/com/trill/ecommerce/database/: CartDAO.kt  CartDataSource.kt  CartDatabase.kt  CartItem.kt  LocalCartDataSource.kt
app/src/main/java/com/trill/ecommerce/eventbus/: CountCartEvent.kt  UpdateItemInCart.kt
app/src/main/java/com/trill/ecommerce/mailservice/: GMailSender.java  JSSEProvider.java
app/src/main/java/com/trill/ecommerce/model/: BrainTreeToken.kt  BrainTreeTransaction.kt  CommentsModel.kt  HistoryModel.kt  HomeAdModel.kt  HomeMenuItem.kt  MenuCategoriesModel.kt  MenuItemsModel.kt  OrderModel.kt  SalesAgentModel.kt  Transaction.kt  UserModel.kt
app/src/main/java/com/trill/ecommerce/notifications/: TrillFirebaseMessagingService.kt
app/src/main/java/com/trill/ecommerce/repository/: HomeRepository.kt
app/src/main/java/com/trill/ecommerce/screens/: HomeActivity.kt
app/src/main/java/com/trill/ecommerce/screens/account/: AccountFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/trill/ecommerce/screens/account/contactsupport/: ContactSupportFragment.kt  ContactsModalFragment.kt
app/src/main/java/com/trill/ecommerce/screens/account/profile/: ProfileFragment.kt
app/src/main/java/com/trill/ecommerce/screens/authentication/: ForgotPasswordActivity.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/trill/ecommerce/screens/cart/: CartFragment.kt
app/src/main/java/com/trill/ecommerce/screens/checkout/: BankCheckoutFragment.kt  CheckoutFragment.kt  MPesaCheckoutFragment.kt
app/src/main/java/com/trill/ecommerce/screens/checkout/mpesa/: MpesaListener.kt  MpesaMessagingService.kt  Transaction.kt
app/src/main/java/com/trill/ecommerce/screens/history/: HistoryFragment.kt  ReceiptFragment.kt
app/src/main/java/com/trill/ecommerce/screens/home/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/com/trill/ecommerce/screens/home/home/: HomeFragment.kt
app/src/main/java/com/trill/ecommerce/screens/menu/: ItemDetailsFragment.kt  MenuFragment.kt  MenuListFragment.kt
app/src/main/java/com/trill/ecommerce/screens/menu/comments/: CommentsFragment.kt
app/src/main/java/com/trill/ecommerce/screens/ordersuccess/: OrderSuccessFragment.kt
app/src/main/java/com/trill/ecommerce/screens/tos/: TOSFragment.kt
app/src/main/java/com/trill/ecommerce/util/: Common.kt  HistoryItemClick.kt  LoadingFragment.kt  MenuCategoryClick.kt  MenuListItemClick.kt  NumberButton.kt  RecyclerItemClickListener.kt  SpaceItemDecoration.kt  SwipeHelper.kt
app/src/main/java/com/trill/ecommerce/util/ui/: LoadingFragment.kt  NumberButton.kt  SystemBarUtils.java
app/src/main/java/com/trill/ecommerce/viewmodel/: CartViewModel.kt  CommentsViewModel.kt  HistoryViewModel.kt  HomeViewModel.kt  ItemDetailsViewModel.kt  MenuCategoriesViewModel.kt  MenuListViewModel.kt
app/src/main/res/drawable/: button_account.xml  button_close_item_details.xml  button_phone.xml  button_phone_ripple.xml  button_social_fb.xml  button_social_ig.xml  button_social_tiktok.xml  button_social_twitter.xml  button_social_youtube.xml  cursor.xml  ic_back.xml  ic_cart.xml  ic_clean.xml  ic_location_add.xml  ic_minimize.xml  ic_notifications.xml  number_button_background.xml  outlined_button_background.xml  progress_bar_style.xml  ripple_effect.xml
app/src/main/res/layout/: account_item_customer_support.xml  account_item_history.xml  account_item_profile.xml  account_page_footer.xml  account_profile_form.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_register.xml  cart_dialog.xml  cart_footer.xml  cart_item.xml  checkout_footer.xml  checkout_form.xml  contact_support_phone_numbers.xml  empty_cart_layout.xml  empty_history.xml  firebase_notifications.xml  fragment_account.xml  fragment_bank_checkout.xml  fragment_cart.xml  fragment_checkout.xml  fragment_comments.xml  fragment_contact_support.xml  fragment_contacts_modal.xml  fragment_history.xml  fragment_home.xml  fragment_item_details.xml  fragment_loading.xml  fragment_m_pesa_checkout.xml  fragment_menu.xml  fragment_menu_list.xml  fragment_order_success.xml  fragment_profile.xml  fragment_receipt.xml  fragment_tos.xml  history_item.xml  home_dashboard.xml  home_item.xml  home_menu_title.xml  (+29 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: account.json  order_success.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/trill/ecommerce/: ExampleUnitTest.kt
functions/: index.js  package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
