<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/callHelpdeskText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Call Helpdesk: "
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textSize="18sp"
        android:fontFamily="@font/colby_bold"
        android:textColor="@color/heading_medium_textDefault"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:textColor="@color/heading_medium_textDefault"
        android:textSize="18sp"
        android:fontFamily="@font/colby_bold"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="10dp"
        android:id="@+id/callPeterText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Call Peter: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/callHelpdeskText"/>

</androidx.constraintlayout.widget.ConstraintLayout>