<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.TrillEcommerce"
    tools:context=".screens.checkout.MPesaCheckoutFragment">


    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        android:src="@drawable/mpesa"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make Payment To:"
        android:id="@+id/title"
        android:fontFamily="@font/colby_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/imageView"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paybill No:"
        android:id="@+id/paybillTitle"
        android:textColor="@android:color/holo_green_dark"
        android:fontFamily="@font/colby_bold"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"/>

    <TextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/paybillTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="516600"
        android:autoLink="phone"
        android:textSize="16sp"
        android:layout_margin="5dp"
        android:fontFamily="@font/opensans_regular"
        android:layout_marginTop="0dp"
        android:id="@+id/paybillNo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Acc No"
        android:textColor="@android:color/holo_green_dark"
        android:fontFamily="@font/colby_bold"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/accountNoTitle"
        app:layout_constraintTop_toBottomOf="@id/paybillNo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0461845001"
        android:id="@+id/accountNumber"
        android:textSize="16sp"
        android:autoLink="phone"
        android:layout_margin="5dp"
        android:fontFamily="@font/opensans_regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/accountNoTitle"/>


    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_margin="16dp"
        app:cornerRadius="5dp"
        android:text="Proceed when done"
        app:backgroundTint="@android:color/holo_green_dark"
        android:id="@+id/button"
        android:fontFamily="@font/colby_bold"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>