<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".screens.home.home.HomeFragment">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:theme="@style/Theme.TrillEcommerce">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/navbar"
                layout="@layout/navbar_home"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_margin="16dp"
                app:layout_constraintTop_toTopOf="parent"/>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:padding="20dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="50dp"
                app:cardBackgroundColor="@color/cardHomeColor"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/navbar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/trill"
                        android:textSize="45dp"
                        android:paddingStart="20dp"
                        android:layout_gravity="center_vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="20dp"
                        android:fontFamily="@font/a_love_of_thunder_katia_diamante"/>
                    <TextView
                        android:id="@+id/textSubtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Professional Audio"
                        android:fontFamily="@font/parkway_lush_katia_diamante"
                        android:textSize="30sp"
                        android:paddingStart="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textTitle"/>

                    <ImageView
                        android:id="@+id/bannerImage"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/logo"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:padding="0dp"
                        android:scaleType="centerCrop"/>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>



            <include
                layout="@layout/home_menu_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/home_categories_title"
                android:id="@+id/title"
                android:textSize="25sp"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardView"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title"
                tools:listitem="@layout/home_item"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="5dp"
                tools:itemCount="4"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</layout>