<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".screens.account.profile.ProfileFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/constraintLayout"
        android:theme="@style/Theme.TrillEcommerce">

        <include
            layout="@layout/navbar_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/navbar"
            android:layout_marginTop="@dimen/navbar_margin_top_height"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="@dimen/account_profile_image_size"
            android:layout_height="@dimen/account_profile_image_size"
            android:id="@+id/lottieAnimationView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:lottie_loop="false"
            android:layout_marginTop="20dp"
            app:lottie_autoPlay="true"
            android:visibility="visible"
            app:lottie_rawRes="@raw/login_bounce"
            app:layout_constraintTop_toBottomOf="@id/navbar"/>

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profile_form"
            app:layout_constraintTop_toBottomOf="@id/lottieAnimationView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            layout="@layout/account_profile_form"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:id="@+id/button"
            android:layout_margin="20dp"
            android:backgroundTint="@color/brand_primary"
            app:cornerRadius="30dp"
            android:textColor="@color/white_smoke"
            android:fontFamily="@font/colby_bold"
            android:text="Save"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>