<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/home_ad_margin"
    android:theme="@style/Theme.TrillEcommerce"
    app:cardCornerRadius="@dimen/home_ad_corner_radius"
    app:cardElevation="@dimen/home_ad_elevation"
    app:strokeColor="@color/border_subdued"
    app:strokeWidth="@dimen/home_ad_stroke_width">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/home_ad_title_margin_start"
            android:layout_marginTop="@dimen/home_ad_title_margin_top"
            android:layout_marginEnd="@dimen/home_ad_title_margin_end"
            android:fontFamily="@font/colby_bold"
            android:textColor="@color/text_default"
            android:textSize="@dimen/home_ad_title_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Winter Sale!!" />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/home_ad_subtitle_margin_start"
            android:layout_marginTop="@dimen/home_ad_subtitle_margin_top"
            android:layout_marginEnd="@dimen/home_ad_subtitle_margin_end"
            android:fontFamily="@font/opensans_regular"
            android:textSize="@dimen/home_ad_subtitle_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:text="Find new prices for this winter's sale" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/home_ad_button_margin_start"
            android:backgroundTint="@color/brand_primary"
            android:fontFamily="@font/colby_bold"
            android:padding="@dimen/home_ad_button_padding"
            android:textColor="@color/white_smoke"
            android:textSize="@dimen/home_ad_button_text_size"
            android:visibility="gone"
            app:cornerRadius="@dimen/home_ad_button_corner_radius"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/subtitle"
            tools:text="Read More" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/home_ad_image_margin_top"
            android:contentDescription="@string/trill"
            android:scaleType="fitCenter"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintTop_toBottomOf="@id/button"
            tools:src="@drawable/art_item_placeholder" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>