<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/Theme.TrillEcommerce">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="@dimen/menu_list_item_elevation"
        android:layout_marginStart="@dimen/menu_list_item_margin_start"
        android:layout_marginEnd="@dimen/menu_list_item_margin_end"
        android:layout_marginTop="@dimen/menu_list_item_margin_top"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/cardView">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/menu_list_item_image_size"
            android:src="@drawable/art_item_placeholder"
            android:scaleType="fitCenter"
            android:padding="@dimen/menu_list_item_image_padding"
            android:id="@+id/imageView"
            android:contentDescription="@string/menu_item_list_title"/>
    </com.google.android.material.card.MaterialCardView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        tools:text="Product Name"
        app:flow_wrapMode="aligned"
        android:gravity="center"
        android:textColor="@color/text_default"
        android:layout_marginTop="5dp"
        android:textSize="@dimen/menu_list_item_title_size"
        android:maxLines="2"
        app:layout_constraintTop_toBottomOf="@id/cardView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="@font/colby_bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/price"
        android:textColor="@android:color/holo_orange_dark"
        android:text="Ksh 50,000"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="@font/opensans_regular" />


</androidx.constraintlayout.widget.ConstraintLayout>