<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/backPressed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:contentDescription="Back"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Receipt"
        app:layout_constraintTop_toTopOf="@id/backPressed"
        app:layout_constraintBottom_toBottomOf="@id/backPressed"
        app:layout_constraintStart_toEndOf="@id/backPressed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="20sp"
        android:textColor="@color/history_navbar_title_color"
        android:textStyle="bold"
        android:fontFamily="@font/a_love_of_thunder_katia_diamante"
        android:layout_margin="5dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>