<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/navbar"
        android:text="@string/account_navbar_text"
        android:textColor="@color/brand_tertiary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="@dimen/account_navbar_title_size"
        android:padding="16dp"
        android:fontFamily="@font/a_love_of_thunder_katia_diamante" />
</androidx.constraintlayout.widget.ConstraintLayout>