<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/profile_form_padding"
    android:theme="@style/Theme.TrillEcommerce">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/orgName">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile_org_name_hint"
            android:paddingStart="@dimen/profile_form_heading_padding_start"
            android:paddingEnd="@dimen/profile_form_heading_padding_end"
            android:id="@+id/nameHint"
            android:textColor="@color/text_default"
            android:fontFamily="@font/colby_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textInputEditTextName"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/opensans_regular"
            app:layout_constraintTop_toBottomOf="@id/nameHint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:inputType="textPersonName"
            android:textColorHint="@color/brand_tertiary"
            android:textColorHighlight="@color/brand_secondary" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/orgPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/login_items_margin_top">

        <TextView
            android:id="@+id/phoneHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/colby_bold"
            android:paddingStart="@dimen/profile_form_heading_padding_start"
            android:paddingEnd="@dimen/profile_form_heading_padding_end"
            android:textColor="@color/text_default"
            android:text="@string/profile_org_phone_hint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditTextPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/opensans_regular"
            android:inputType="phone"
            android:maxLength="10"
            android:textColorHighlight="@color/brand_secondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/phoneHint" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/orgEmail"
        android:layout_marginTop="@dimen/login_items_margin_top">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile_org_email_hint"
            android:paddingStart="@dimen/profile_form_heading_padding_start"
            android:paddingEnd="@dimen/profile_form_heading_padding_end"
            android:textColor="@color/text_default"
            android:id="@+id/emailHint"
            android:fontFamily="@font/colby_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:fontFamily="@font/opensans_regular"
            app:layout_constraintTop_toBottomOf="@id/emailHint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:inputType="none"
            android:textColorHighlight="@color/brand_secondary"
            android:id="@+id/textInputEditTextEmail"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/orgContactPerson"
        android:layout_marginTop="@dimen/login_items_margin_top">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile_org_contact_person_hint"
            android:paddingStart="@dimen/profile_form_heading_padding_start"
            android:paddingEnd="@dimen/profile_form_heading_padding_end"
            android:textColor="@color/text_default"
            android:id="@+id/contactHint"
            android:fontFamily="@font/colby_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textInputEditTextContactPerson"
            android:fontFamily="@font/opensans_regular"
            app:layout_constraintTop_toBottomOf="@id/contactHint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:inputType="textPersonName"
            android:textColorHighlight="@color/brand_secondary"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/orgAddress"
        android:layout_marginTop="@dimen/login_items_margin_top">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile_org_address_hint"
            android:paddingStart="@dimen/profile_form_heading_padding_start"
            android:paddingEnd="@dimen/profile_form_heading_padding_end"
            android:textColor="@color/text_default"
            android:id="@+id/addressHint"
            android:fontFamily="@font/colby_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_regular"
            app:layout_constraintTop_toBottomOf="@id/addressHint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:inputType="textPersonName"
            android:lines="2"
            android:textColorHighlight="@color/brand_secondary"
            android:id="@+id/textInputEditTextAddress"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/orgPin"
        android:layout_marginTop="@dimen/login_items_margin_top">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile_org_profile_hint"
            android:paddingStart="@dimen/profile_form_heading_padding_start"
            android:paddingEnd="@dimen/profile_form_heading_padding_end"
            android:id="@+id/pinHint"
            android:textColor="@color/text_default"
            android:fontFamily="@font/colby_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textInputEditTextPin"
            android:fontFamily="@font/opensans_regular"
            app:layout_constraintTop_toBottomOf="@id/pinHint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:inputType="text"
            android:maxLength="11"
            android:textColorHighlight="@color/brand_secondary"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>