<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/Theme.TrillEcommerce">

    <RelativeLayout
        android:id="@+id/subtotalLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subtotal"
            android:layout_alignParentStart="true"
            android:fontFamily="@font/opensans_regular"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/subTotalAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/opensans_regular"
            tools:text="Ksh 20,000"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/taxLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/subtotalLayout"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VAT (16%)"
            android:layout_alignParentStart="true"
            android:fontFamily="@font/opensans_regular"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/taxAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/opensans_regular"
            tools:text="Ksh 20,000"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/totalLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/taxLayout"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total"
            android:textColor="@color/text_default"
            android:layout_alignParentStart="true"
            android:fontFamily="@font/colby_bold"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/totalAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            tools:text="Ksh 40,000"
            android:fontFamily="@font/colby_bold"
            android:textSize="18sp"
            android:textColor="@color/text_default"/>
    </RelativeLayout>


    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Download Receipt"
        android:id="@+id/button"
        app:layout_constraintTop_toBottomOf="@id/totalLayout"
        android:padding="16dp"
        android:visibility="gone"
        android:fontFamily="@font/colby_bold"
        android:layout_marginTop="10dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>