<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        android:id="@+id/imageView"
        android:contentDescription="@string/company_title"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CTC AFRICA LIFE LIMITED"
        android:id="@+id/title"
        android:textSize="18sp"
        android:textColor="@color/text_default"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:fontFamily="@font/a_love_of_thunder_katia_diamante" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="P.O Box 51822 - 0011"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="@color/text_default"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NAIROBI"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="@color/text_default"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Receipt No: "
            android:paddingStart="16dp"
            android:paddingEnd="5dp"
            android:fontFamily="@font/colby_bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/receiptNo"
            tools:text="100001" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/paymentMethodLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment Method: "
            android:paddingStart="16dp"
            android:paddingEnd="5dp"
            android:fontFamily="@font/colby_bold"/>
        <TextView
            android:id="@+id/paymentMethod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M-PESA"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date: "
                android:fontFamily="@font/colby_bold"
                android:paddingStart="16dp"
                android:paddingEnd="5dp"/>
            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="01-01-2023" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time: "
                android:fontFamily="@font/colby_bold"
                android:paddingStart="16dp"
                android:paddingEnd="3dp"/>
            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="11:11" />
        </LinearLayout>

    </LinearLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="1dp"
        android:background="@color/border_subdued"/>

</LinearLayout>